<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2A-2T-Fxo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top 50 tracks-->
        <scene sceneID="cBL-GL-9oU">
            <objects>
                <collectionViewController id="wJL-U7-k1l" customClass="CollectionViewController" customModule="TopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zQA-pe-VlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3XX-vb-1d0">
                            <size key="itemSize" width="200" height="256"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackListCell" id="N1f-xd-0Tp" customClass="ListViewCell" customModule="TopMusic" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="413" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aWk-IR-uyW">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-Z6-9vX">
                                            <rect key="frame" x="8" y="16" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ArtistName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-zv-2CZ">
                                            <rect key="frame" x="260" y="16" width="145" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="Hx7-sg-irb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="top" secondItem="AjK-zv-2CZ" secondAttribute="top" id="Ip6-Xt-mgR"/>
                                        <constraint firstItem="AjK-zv-2CZ" firstAttribute="trailing" secondItem="aWk-IR-uyW" secondAttribute="trailingMargin" id="J19-7E-ksj"/>
                                        <constraint firstItem="AjK-zv-2CZ" firstAttribute="leading" secondItem="1nw-Z6-9vX" secondAttribute="trailing" constant="8" id="RFb-al-XPt"/>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="centerY" secondItem="aWk-IR-uyW" secondAttribute="centerY" id="RQy-4h-2gi"/>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="leading" secondItem="aWk-IR-uyW" secondAttribute="leadingMargin" id="XJR-AQ-YyD"/>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="top" secondItem="aWk-IR-uyW" secondAttribute="top" constant="16" id="fZ6-7o-e8n"/>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="bottom" secondItem="AjK-zv-2CZ" secondAttribute="bottom" id="ifU-CA-Hmc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="53"/>
                                <connections>
                                    <outlet property="artistName" destination="AjK-zv-2CZ" id="BWK-hX-CCx"/>
                                    <outlet property="trackName" destination="1nw-Z6-9vX" id="HRv-t7-9m3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackGridCell" id="kyc-eD-LBG" customClass="GridViewCell" customModule="TopMusic" customModuleProvider="target">
                                <rect key="frame" x="107" y="63" width="200" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mockup_CD" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-tX-GXR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L0E-tX-GXR" secondAttribute="height" multiplier="1:1" id="IG0-gV-lm0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-vb-sCk">
                                            <rect key="frame" x="3" y="207" width="197" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblArtist"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BVH-FU-ECb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-hQ-1WD">
                                            <rect key="frame" x="3" y="228" width="197" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L0E-tX-GXR" firstAttribute="trailing" secondItem="DLn-vb-sCk" secondAttribute="trailing" id="5Mf-Fx-yIp"/>
                                    <constraint firstItem="lTO-hQ-1WD" firstAttribute="top" secondItem="DLn-vb-sCk" secondAttribute="bottom" constant="1" id="9xJ-bP-013"/>
                                    <constraint firstItem="DLn-vb-sCk" firstAttribute="trailing" secondItem="lTO-hQ-1WD" secondAttribute="trailing" id="BNb-RS-BSF"/>
                                    <constraint firstItem="L0E-tX-GXR" firstAttribute="top" secondItem="kyc-eD-LBG" secondAttribute="topMargin" constant="-8" id="Hg8-ly-bOp"/>
                                    <constraint firstItem="DLn-vb-sCk" firstAttribute="top" secondItem="L0E-tX-GXR" secondAttribute="bottom" constant="7" id="SpI-os-prw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lTO-hQ-1WD" secondAttribute="bottom" constant="-2" id="X2H-Xg-dds"/>
                                    <constraint firstItem="L0E-tX-GXR" firstAttribute="centerX" secondItem="kyc-eD-LBG" secondAttribute="centerX" id="eaG-fs-Bad"/>
                                    <constraint firstItem="DLn-vb-sCk" firstAttribute="leading" secondItem="kyc-eD-LBG" secondAttribute="leadingMargin" constant="-5" id="fYI-SO-UiZ"/>
                                    <constraint firstItem="DLn-vb-sCk" firstAttribute="leading" secondItem="lTO-hQ-1WD" secondAttribute="leading" id="hoR-Ul-dGh"/>
                                    <constraint firstItem="L0E-tX-GXR" firstAttribute="leading" secondItem="kyc-eD-LBG" secondAttribute="leadingMargin" constant="-8" id="uGV-Vc-OV4"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="200" height="256"/>
                                <connections>
                                    <outlet property="TrackName" destination="lTO-hQ-1WD" id="CGQ-uP-Ij1"/>
                                    <outlet property="trackArtist" destination="DLn-vb-sCk" id="5Ct-Yc-0WW"/>
                                    <outlet property="trackName" destination="lTO-hQ-1WD" id="7fH-oH-ef7"/>
                                    <outlet property="trackThumb" destination="L0E-tX-GXR" id="abj-9B-Te8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wJL-U7-k1l" id="eJh-RP-uX8"/>
                            <outlet property="delegate" destination="wJL-U7-k1l" id="lSf-YL-kie"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top 50 tracks" id="1hG-mX-t8U">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.grid.2x2.fill" catalog="system" id="dhf-iM-96R">
                                <connections>
                                    <action selector="toggleGridView:" destination="wJL-U7-k1l" id="oQm-an-yYj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="list.number" catalog="system" id="hK2-L6-yQD">
                                <connections>
                                    <action selector="toggleListView:" destination="wJL-U7-k1l" id="Aqg-z8-5Ks"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="gHg-52-oBW" kind="show" identifier="showAlbum" id="zeK-vi-N6i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcm-Wg-vxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="129.91071428571428"/>
        </scene>
        <!--Top 50-->
        <scene sceneID="jEq-1b-nfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPI-ls-bng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 50" image="star.circle" catalog="system" id="8EG-kd-Qwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7J-iO-e86">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJL-U7-k1l" kind="relationship" relationship="rootViewController" id="N6E-2a-8aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snl-2i-SoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="129.91071428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4tM-c8-fNs">
            <objects>
                <viewController id="gHg-52-oBW" customClass="DetailsViewController" customModule="TopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhj-bQ-fZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-Se-cX5">
                                <rect key="frame" x="0.0" y="88" width="414" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ji-Se-cX5" secondAttribute="height" multiplier="414:365" id="Ukz-ub-nMS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-50-p08">
                                <rect key="frame" x="20" y="461" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hge-3s-ebt">
                                <rect key="frame" x="331" y="461" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="byG-HT-Yle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-ce-5rr">
                                <rect key="frame" x="20" y="490" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-r4-7C4">
                                <rect key="frame" x="0.0" y="519" width="414" height="282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumTrackCell" id="UIT-GB-JYd" customClass="DetailsTableViewCell" customModule="TopMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIT-GB-JYd" id="o6l-M7-C3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-WE-zO5">
                                                    <rect key="frame" x="20" y="11" width="286" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="tb1-Jt-anh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-b9-2Ff">
                                                    <rect key="frame" x="329" y="11" width="66" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="bAp-IF-jir"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="centerY" secondItem="o6l-M7-C3m" secondAttribute="centerY" id="BuM-Pc-JjB"/>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="firstBaseline" secondItem="n0W-b9-2Ff" secondAttribute="firstBaseline" id="DXA-WT-Bws"/>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="top" secondItem="o6l-M7-C3m" secondAttribute="topMargin" id="LdS-K0-BcV"/>
                                                <constraint firstItem="n0W-b9-2Ff" firstAttribute="leading" secondItem="gPk-WE-zO5" secondAttribute="trailing" constant="23" id="bVA-vK-ihB"/>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="leading" secondItem="o6l-M7-C3m" secondAttribute="leadingMargin" id="gYy-k7-6Ql"/>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="baseline" secondItem="n0W-b9-2Ff" secondAttribute="baseline" id="wSw-O7-Fyu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackDuration" destination="n0W-b9-2Ff" id="m1o-ae-2gb"/>
                                            <outlet property="trackName" destination="gPk-WE-zO5" id="xLs-8p-Zgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gHg-52-oBW" id="YGz-u7-IQ2"/>
                                    <outlet property="delegate" destination="gHg-52-oBW" id="Zdy-9T-k3O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="centerX" secondItem="uhj-bQ-fZj" secondAttribute="centerX" id="1yd-TG-IuR"/>
                            <constraint firstItem="JT4-Ol-CPL" firstAttribute="bottom" secondItem="OyE-r4-7C4" secondAttribute="bottom" constant="12" id="6e0-Fe-vM2"/>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="leading" secondItem="OyE-r4-7C4" secondAttribute="leading" id="BQ8-S4-0H5"/>
                            <constraint firstItem="OyE-r4-7C4" firstAttribute="top" secondItem="hPS-ce-5rr" secondAttribute="bottom" constant="8" id="JMl-vo-Oo8"/>
                            <constraint firstItem="hge-3s-ebt" firstAttribute="trailing" secondItem="uhj-bQ-fZj" secondAttribute="trailingMargin" id="Qx8-aw-G5m"/>
                            <constraint firstItem="JT4-Ol-CPL" firstAttribute="trailing" secondItem="hPS-ce-5rr" secondAttribute="trailing" constant="113" id="Sgf-sK-yw2"/>
                            <constraint firstItem="aYQ-50-p08" firstAttribute="baseline" secondItem="hge-3s-ebt" secondAttribute="baseline" id="UiX-H1-1rA"/>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="leading" secondItem="JT4-Ol-CPL" secondAttribute="leading" id="hqH-Fa-DZg"/>
                            <constraint firstItem="aYQ-50-p08" firstAttribute="top" secondItem="4Ji-Se-cX5" secondAttribute="bottom" constant="8" id="iv6-PV-IBa"/>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="top" secondItem="JT4-Ol-CPL" secondAttribute="top" id="mz3-nM-t9v"/>
                            <constraint firstItem="aYQ-50-p08" firstAttribute="leading" secondItem="uhj-bQ-fZj" secondAttribute="leadingMargin" id="nPb-JJ-a7F"/>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="trailing" secondItem="OyE-r4-7C4" secondAttribute="trailing" id="qOA-HW-edv"/>
                            <constraint firstItem="aYQ-50-p08" firstAttribute="leading" secondItem="hPS-ce-5rr" secondAttribute="leading" id="uCt-Gr-Fgq"/>
                            <constraint firstItem="hPS-ce-5rr" firstAttribute="top" secondItem="aYQ-50-p08" secondAttribute="bottom" constant="8" id="yj5-Op-gJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JT4-Ol-CPL"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YU-hV-9dX"/>
                    <connections>
                        <outlet property="albumImage" destination="4Ji-Se-cX5" id="C9O-A2-AVe"/>
                        <outlet property="albumTitle" destination="aYQ-50-p08" id="bqi-Hr-A4j"/>
                        <outlet property="albumYear" destination="hge-3s-ebt" id="39F-Gf-htc"/>
                        <outlet property="artistName" destination="hPS-ce-5rr" id="lwe-Rh-9z3"/>
                        <outlet property="trackTable" destination="OyE-r4-7C4" id="e1Q-N8-DKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tug-Ot-O5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxm-KV-8Su">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L2A-2T-Fxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoa-61-v6P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPI-ls-bng" kind="relationship" relationship="viewControllers" id="tcd-pO-Suz"/>
                        <segue destination="9Qt-JO-pqk" kind="relationship" relationship="viewControllers" id="TG5-kx-XMY"/>
                        <segue destination="2lp-Kq-Zki" kind="relationship" relationship="viewControllers" id="VIv-yf-zG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdE-6D-3ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DI-ZE-Vnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qt-JO-pqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Q0r-5A-peO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPj-My-0bp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvf-P7-Iqm" kind="relationship" relationship="rootViewController" id="TDo-J3-9gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDK-Ug-I2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="859.82142857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Eft-0p-U2h">
            <objects>
                <tableViewController storyboardIdentifier="FavouritesTableViewController" id="2lp-Kq-Zki" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dwz-vg-1Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Jd-MF-qPI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jd-MF-qPI" id="aqo-g2-mpY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2lp-Kq-Zki" id="X1Z-1o-PH8"/>
                            <outlet property="delegate" destination="2lp-Kq-Zki" id="yfc-TG-PJN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SC3-SU-4eg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmZ-O7-oey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1541"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="8kj-zt-lF0">
            <objects>
                <collectionViewController id="lvf-P7-Iqm" customClass="SearchCollectionViewController" customModule="TopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KLf-OP-pV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hoH-cD-3DV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackGridCell" id="RMz-ZO-jp3" customClass="GridViewCell" customModule="TopMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mockup_CD" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-Wx-MTf">
                                            <rect key="frame" x="18" y="0.0" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dJF-Wx-MTf" secondAttribute="height" multiplier="1:1" id="H5z-Hh-MSz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-VI-9R7">
                                            <rect key="frame" x="3" y="207" width="197" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblArtist"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TrackName" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-Tf-36E">
                                            <rect key="frame" x="3" y="228" width="197" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="N7i-We-Cga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZOb-VI-9R7" firstAttribute="leading" secondItem="nVV-Tf-36E" secondAttribute="leading" id="0ip-Xm-9QB"/>
                                    <constraint firstItem="dJF-Wx-MTf" firstAttribute="trailing" secondItem="ZOb-VI-9R7" secondAttribute="trailing" id="4AQ-MT-xBn"/>
                                    <constraint firstItem="ZOb-VI-9R7" firstAttribute="trailing" secondItem="nVV-Tf-36E" secondAttribute="trailing" id="QxE-B8-NPF"/>
                                    <constraint firstItem="ZOb-VI-9R7" firstAttribute="top" secondItem="dJF-Wx-MTf" secondAttribute="bottom" constant="7" id="XCp-et-ckF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nVV-Tf-36E" secondAttribute="bottom" constant="-2" id="Yzf-b3-Nsq"/>
                                    <constraint firstItem="dJF-Wx-MTf" firstAttribute="centerX" secondItem="RMz-ZO-jp3" secondAttribute="centerX" id="bCp-gO-5N2"/>
                                    <constraint firstItem="nVV-Tf-36E" firstAttribute="top" secondItem="ZOb-VI-9R7" secondAttribute="bottom" constant="1" id="pXB-Uz-IEk"/>
                                    <constraint firstItem="ZOb-VI-9R7" firstAttribute="leading" secondItem="RMz-ZO-jp3" secondAttribute="leadingMargin" constant="-5" id="rlf-gR-gW1"/>
                                    <constraint firstItem="dJF-Wx-MTf" firstAttribute="top" secondItem="RMz-ZO-jp3" secondAttribute="topMargin" constant="-8" id="zOG-XT-7n1"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="200" height="256"/>
                                <connections>
                                    <outlet property="TrackName" destination="nVV-Tf-36E" id="bla-Xl-8op"/>
                                    <outlet property="trackArtist" destination="ZOb-VI-9R7" id="AHZ-3V-bxz"/>
                                    <outlet property="trackName" destination="nVV-Tf-36E" id="z79-o2-6uN"/>
                                    <outlet property="trackThumb" destination="dJF-Wx-MTf" id="k6q-O9-sF5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lvf-P7-Iqm" id="DmG-MA-bDh"/>
                            <outlet property="delegate" destination="lvf-P7-Iqm" id="Dy3-hJ-dhQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U0g-XJ-Vv1"/>
                    <connections>
                        <segue destination="gHg-52-oBW" kind="show" identifier="showAlbum" id="lcu-Rb-gol"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkT-DU-DuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mockup_CD" width="1000" height="800"/>
        <image name="list.number" catalog="system" width="64" height="48"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
        <image name="star.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lcu-Rb-gol"/>
    </inferredMetricsTieBreakers>
</document>
