<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2A-2T-Fxo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top 50 tracks-->
        <scene sceneID="cBL-GL-9oU">
            <objects>
                <collectionViewController id="wJL-U7-k1l" customClass="CollectionViewController" customModule="TopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zQA-pe-VlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3XX-vb-1d0">
                            <size key="itemSize" width="200" height="256"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackListCell" id="N1f-xd-0Tp" customClass="ListViewCell" customModule="TopMusic" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="413" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aWk-IR-uyW">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TrackName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-Z6-9vX">
                                            <rect key="frame" x="8" y="16" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ArtistName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-zv-2CZ">
                                            <rect key="frame" x="260" y="16" width="145" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="Hx7-sg-irb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="top" secondItem="AjK-zv-2CZ" secondAttribute="top" id="Ip6-Xt-mgR"/>
                                        <constraint firstItem="AjK-zv-2CZ" firstAttribute="trailing" secondItem="aWk-IR-uyW" secondAttribute="trailingMargin" id="J19-7E-ksj"/>
                                        <constraint firstItem="AjK-zv-2CZ" firstAttribute="leading" secondItem="1nw-Z6-9vX" secondAttribute="trailing" constant="8" id="RFb-al-XPt"/>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="centerY" secondItem="aWk-IR-uyW" secondAttribute="centerY" id="RQy-4h-2gi"/>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="leading" secondItem="aWk-IR-uyW" secondAttribute="leadingMargin" id="XJR-AQ-YyD"/>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="top" secondItem="aWk-IR-uyW" secondAttribute="top" constant="16" id="fZ6-7o-e8n"/>
                                        <constraint firstItem="1nw-Z6-9vX" firstAttribute="bottom" secondItem="AjK-zv-2CZ" secondAttribute="bottom" id="ifU-CA-Hmc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="53"/>
                                <connections>
                                    <outlet property="artistName" destination="AjK-zv-2CZ" id="BWK-hX-CCx"/>
                                    <outlet property="trackName" destination="1nw-Z6-9vX" id="HRv-t7-9m3"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackGridCell" id="kyc-eD-LBG" customClass="GridViewCell" customModule="TopMusic" customModuleProvider="target">
                                <rect key="frame" x="107" y="63" width="200" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mockup_CD" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-tX-GXR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L0E-tX-GXR" secondAttribute="height" multiplier="1:1" id="IG0-gV-lm0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DLn-vb-sCk">
                                            <rect key="frame" x="3" y="207" width="197" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblArtist"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BVH-FU-ECb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-hQ-1WD">
                                            <rect key="frame" x="3" y="228" width="197" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L0E-tX-GXR" firstAttribute="trailing" secondItem="DLn-vb-sCk" secondAttribute="trailing" id="5Mf-Fx-yIp"/>
                                    <constraint firstItem="lTO-hQ-1WD" firstAttribute="top" secondItem="DLn-vb-sCk" secondAttribute="bottom" constant="1" id="9xJ-bP-013"/>
                                    <constraint firstItem="DLn-vb-sCk" firstAttribute="trailing" secondItem="lTO-hQ-1WD" secondAttribute="trailing" id="BNb-RS-BSF"/>
                                    <constraint firstItem="L0E-tX-GXR" firstAttribute="top" secondItem="kyc-eD-LBG" secondAttribute="topMargin" constant="-8" id="Hg8-ly-bOp"/>
                                    <constraint firstItem="DLn-vb-sCk" firstAttribute="top" secondItem="L0E-tX-GXR" secondAttribute="bottom" constant="7" id="SpI-os-prw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lTO-hQ-1WD" secondAttribute="bottom" constant="-2" id="X2H-Xg-dds"/>
                                    <constraint firstItem="L0E-tX-GXR" firstAttribute="centerX" secondItem="kyc-eD-LBG" secondAttribute="centerX" id="eaG-fs-Bad"/>
                                    <constraint firstItem="DLn-vb-sCk" firstAttribute="leading" secondItem="kyc-eD-LBG" secondAttribute="leadingMargin" constant="-5" id="fYI-SO-UiZ"/>
                                    <constraint firstItem="DLn-vb-sCk" firstAttribute="leading" secondItem="lTO-hQ-1WD" secondAttribute="leading" id="hoR-Ul-dGh"/>
                                    <constraint firstItem="L0E-tX-GXR" firstAttribute="leading" secondItem="kyc-eD-LBG" secondAttribute="leadingMargin" constant="-8" id="uGV-Vc-OV4"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="200" height="256"/>
                                <connections>
                                    <outlet property="TrackName" destination="lTO-hQ-1WD" id="CGQ-uP-Ij1"/>
                                    <outlet property="trackArtist" destination="DLn-vb-sCk" id="5Ct-Yc-0WW"/>
                                    <outlet property="trackName" destination="lTO-hQ-1WD" id="7fH-oH-ef7"/>
                                    <outlet property="trackThumb" destination="L0E-tX-GXR" id="abj-9B-Te8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wJL-U7-k1l" id="eJh-RP-uX8"/>
                            <outlet property="delegate" destination="wJL-U7-k1l" id="lSf-YL-kie"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top 50 tracks" id="1hG-mX-t8U">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.grid.2x2.fill" catalog="system" id="dhf-iM-96R">
                                <connections>
                                    <action selector="toggleGridView:" destination="wJL-U7-k1l" id="oQm-an-yYj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="list.number" catalog="system" id="hK2-L6-yQD">
                                <connections>
                                    <action selector="toggleListView:" destination="wJL-U7-k1l" id="Aqg-z8-5Ks"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="gHg-52-oBW" kind="show" identifier="showAlbum" id="zeK-vi-N6i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcm-Wg-vxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="129.91071428571428"/>
        </scene>
        <!--Top 50-->
        <scene sceneID="jEq-1b-nfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPI-ls-bng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top 50" image="star.circle" catalog="system" id="8EG-kd-Qwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7J-iO-e86">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJL-U7-k1l" kind="relationship" relationship="rootViewController" id="N6E-2a-8aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snl-2i-SoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="129.91071428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4tM-c8-fNs">
            <objects>
                <viewController id="gHg-52-oBW" customClass="DetailsViewController" customModule="TopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhj-bQ-fZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-Se-cX5">
                                <rect key="frame" x="0.0" y="88" width="414" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ji-Se-cX5" secondAttribute="height" multiplier="414:365" id="qe9-G6-gF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-50-p08">
                                <rect key="frame" x="20" y="461" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hge-3s-ebt">
                                <rect key="frame" x="331" y="461" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="3Gt-ES-Nzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-ce-5rr">
                                <rect key="frame" x="20" y="490" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-r4-7C4">
                                <rect key="frame" x="0.0" y="519" width="414" height="282"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumTrackCell" id="UIT-GB-JYd" customClass="DetailsTableViewCell" customModule="TopMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIT-GB-JYd" id="o6l-M7-C3m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-WE-zO5">
                                                    <rect key="frame" x="20" y="11" width="286" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="sl8-dy-20s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-b9-2Ff">
                                                    <rect key="frame" x="329" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n0W-b9-2Ff" secondAttribute="trailing" constant="16" id="6aL-Yg-K2s"/>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="firstBaseline" secondItem="n0W-b9-2Ff" secondAttribute="firstBaseline" id="8u4-sL-Qqd"/>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="top" secondItem="o6l-M7-C3m" secondAttribute="topMargin" id="Jk8-9d-z06"/>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="leading" secondItem="o6l-M7-C3m" secondAttribute="leadingMargin" id="Q0c-6I-aNg"/>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="centerY" secondItem="o6l-M7-C3m" secondAttribute="centerY" id="dgz-3e-oXc"/>
                                                <constraint firstItem="gPk-WE-zO5" firstAttribute="baseline" secondItem="n0W-b9-2Ff" secondAttribute="baseline" id="mcT-Fn-ERH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackDuration" destination="n0W-b9-2Ff" id="m1o-ae-2gb"/>
                                            <outlet property="trackName" destination="gPk-WE-zO5" id="xLs-8p-Zgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gHg-52-oBW" id="YGz-u7-IQ2"/>
                                    <outlet property="delegate" destination="gHg-52-oBW" id="Zdy-9T-k3O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JT4-Ol-CPL" firstAttribute="trailing" secondItem="hPS-ce-5rr" secondAttribute="trailing" constant="113" id="3Mf-OP-ytN"/>
                            <constraint firstItem="aYQ-50-p08" firstAttribute="top" secondItem="4Ji-Se-cX5" secondAttribute="bottom" constant="8" id="8J0-Kf-FLT"/>
                            <constraint firstItem="aYQ-50-p08" firstAttribute="baseline" secondItem="hge-3s-ebt" secondAttribute="baseline" id="CTu-HK-yFc"/>
                            <constraint firstItem="OyE-r4-7C4" firstAttribute="top" secondItem="hPS-ce-5rr" secondAttribute="bottom" constant="8" id="D9m-Hd-TzO"/>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="leading" secondItem="OyE-r4-7C4" secondAttribute="leading" id="Fna-rF-BD7"/>
                            <constraint firstItem="hPS-ce-5rr" firstAttribute="top" secondItem="aYQ-50-p08" secondAttribute="bottom" constant="8" id="Mtp-2H-2Xa"/>
                            <constraint firstItem="aYQ-50-p08" firstAttribute="leading" secondItem="uhj-bQ-fZj" secondAttribute="leadingMargin" id="ZSA-sx-hBt"/>
                            <constraint firstItem="JT4-Ol-CPL" firstAttribute="bottom" secondItem="OyE-r4-7C4" secondAttribute="bottom" constant="12" id="afi-ri-014"/>
                            <constraint firstItem="aYQ-50-p08" firstAttribute="leading" secondItem="hPS-ce-5rr" secondAttribute="leading" id="bvm-mc-8Bn"/>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="trailing" secondItem="OyE-r4-7C4" secondAttribute="trailing" id="eTv-gc-mhD"/>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="top" secondItem="JT4-Ol-CPL" secondAttribute="top" id="nnh-eM-1o2"/>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="centerX" secondItem="uhj-bQ-fZj" secondAttribute="centerX" id="vPh-jy-dUw"/>
                            <constraint firstItem="4Ji-Se-cX5" firstAttribute="leading" secondItem="JT4-Ol-CPL" secondAttribute="leading" id="vrk-kB-9TT"/>
                            <constraint firstItem="hge-3s-ebt" firstAttribute="trailing" secondItem="uhj-bQ-fZj" secondAttribute="trailingMargin" id="yH1-oO-xxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JT4-Ol-CPL"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YU-hV-9dX"/>
                    <connections>
                        <outlet property="albumImage" destination="4Ji-Se-cX5" id="C9O-A2-AVe"/>
                        <outlet property="albumTitle" destination="aYQ-50-p08" id="bqi-Hr-A4j"/>
                        <outlet property="albumYear" destination="hge-3s-ebt" id="39F-Gf-htc"/>
                        <outlet property="artistName" destination="hPS-ce-5rr" id="lwe-Rh-9z3"/>
                        <outlet property="trackTable" destination="OyE-r4-7C4" id="e1Q-N8-DKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tug-Ot-O5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxm-KV-8Su">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L2A-2T-Fxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoa-61-v6P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPI-ls-bng" kind="relationship" relationship="viewControllers" id="tcd-pO-Suz"/>
                        <segue destination="9Qt-JO-pqk" kind="relationship" relationship="viewControllers" id="TG5-kx-XMY"/>
                        <segue destination="Vcs-hv-SNt" kind="relationship" relationship="viewControllers" id="VIv-yf-zG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdE-6D-3ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DI-ZE-Vnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qt-JO-pqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Q0r-5A-peO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPj-My-0bp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvf-P7-Iqm" kind="relationship" relationship="rootViewController" id="TDo-J3-9gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDK-Ug-I2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="859.82142857142856"/>
        </scene>
        <!--Search Collection View Controller-->
        <scene sceneID="8kj-zt-lF0">
            <objects>
                <collectionViewController id="lvf-P7-Iqm" customClass="SearchCollectionViewController" customModule="TopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KLf-OP-pV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hoH-cD-3DV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackGridCell" id="u8Q-nx-j4S" customClass="GridViewCell" customModule="TopMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Mockup_CD" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-o4-hwM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iLh-o4-hwM" secondAttribute="height" multiplier="1:1" id="oDp-H6-9Ef"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pby-He-U0K">
                                            <rect key="frame" x="3" y="207" width="47" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblArtist"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="oM0-Mp-gM9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-mk-uvX">
                                            <rect key="frame" x="3" y="44" width="47" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pby-He-U0K" firstAttribute="trailing" secondItem="aKf-mk-uvX" secondAttribute="trailing" id="C16-w8-FoX"/>
                                    <constraint firstItem="iLh-o4-hwM" firstAttribute="top" secondItem="u8Q-nx-j4S" secondAttribute="topMargin" constant="-8" id="Ioj-Jh-clR"/>
                                    <constraint firstItem="aKf-mk-uvX" firstAttribute="top" secondItem="pby-He-U0K" secondAttribute="bottom" constant="1" id="P1c-h1-joB"/>
                                    <constraint firstItem="pby-He-U0K" firstAttribute="leading" secondItem="aKf-mk-uvX" secondAttribute="leading" id="RPp-jO-vJY"/>
                                    <constraint firstItem="iLh-o4-hwM" firstAttribute="leading" secondItem="u8Q-nx-j4S" secondAttribute="leadingMargin" constant="-8" id="ZBr-La-duC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aKf-mk-uvX" secondAttribute="bottom" constant="-2" id="co4-LV-3Jw"/>
                                    <constraint firstItem="pby-He-U0K" firstAttribute="top" secondItem="iLh-o4-hwM" secondAttribute="bottom" constant="7" id="gg6-bb-cbM"/>
                                    <constraint firstItem="iLh-o4-hwM" firstAttribute="trailing" secondItem="pby-He-U0K" secondAttribute="trailing" id="nTx-aC-fGp"/>
                                    <constraint firstItem="pby-He-U0K" firstAttribute="leading" secondItem="u8Q-nx-j4S" secondAttribute="leadingMargin" constant="-5" id="q5h-jl-fDo"/>
                                    <constraint firstItem="iLh-o4-hwM" firstAttribute="centerX" secondItem="u8Q-nx-j4S" secondAttribute="centerX" id="xCZ-FT-2QW"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="200" height="256"/>
                                <connections>
                                    <outlet property="TrackName" destination="aKf-mk-uvX" id="JRP-uT-2o2"/>
                                    <outlet property="trackArtist" destination="pby-He-U0K" id="6SK-zs-e4J"/>
                                    <outlet property="trackName" destination="aKf-mk-uvX" id="99v-Xg-LVh"/>
                                    <outlet property="trackThumb" destination="iLh-o4-hwM" id="u3T-EN-O7N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lvf-P7-Iqm" id="DmG-MA-bDh"/>
                            <outlet property="delegate" destination="lvf-P7-Iqm" id="Dy3-hJ-dhQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U0g-XJ-Vv1"/>
                    <connections>
                        <segue destination="gHg-52-oBW" kind="show" identifier="showAlbum" id="lcu-Rb-gol"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkT-DU-DuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="859.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nj3-7K-lVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vcs-hv-SNt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SC3-SU-4eg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q24-pA-bSt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eql-k8-dG3" kind="relationship" relationship="rootViewController" id="Rok-eN-a14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56r-gG-PzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="1540.8482142857142"/>
        </scene>
        <!--Favourite tracks-->
        <scene sceneID="mwU-Ro-bag">
            <objects>
                <viewController id="Eql-k8-dG3" customClass="FavouritesViewController" customModule="TopMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-xJ-puW" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMv-93-wi6">
                                <rect key="frame" x="0.0" y="88" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouriteCell" rowHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-Xx-vbV" customClass="FavouriteTableViewCell" customModule="TopMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7f-Xx-vbV" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-pP-69A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y19-Rp-C8m">
                                                    <rect key="frame" x="20" y="28" width="321" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GZy-NJ-b5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzd-Vu-0aA">
                                                    <rect key="frame" x="20" y="2" width="321" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-PB-99j">
                                                    <rect key="frame" x="349" y="8" width="45" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0pu-sf-cgt"/>
                                                        <constraint firstAttribute="width" constant="45" id="hEk-Kt-HiA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lMQ-PB-99j" firstAttribute="bottom" secondItem="Th7-pP-69A" secondAttribute="bottomMargin" constant="1" id="2rG-jM-Dqs"/>
                                                <constraint firstItem="y19-Rp-C8m" firstAttribute="top" secondItem="Mzd-Vu-0aA" secondAttribute="bottom" constant="4" id="4sg-Se-nXr"/>
                                                <constraint firstItem="y19-Rp-C8m" firstAttribute="trailing" secondItem="Mzd-Vu-0aA" secondAttribute="trailing" id="7hi-Bd-8em"/>
                                                <constraint firstItem="y19-Rp-C8m" firstAttribute="leading" secondItem="Mzd-Vu-0aA" secondAttribute="leading" id="HVj-Mt-uX4"/>
                                                <constraint firstAttribute="trailing" secondItem="lMQ-PB-99j" secondAttribute="trailing" constant="20" id="JB7-dS-XVR"/>
                                                <constraint firstAttribute="height" constant="50" id="gcb-iu-BRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="y19-Rp-C8m" id="RZt-6e-T3V"/>
                                            <outlet property="trackDuration" destination="lMQ-PB-99j" id="dxi-Tc-fQ4"/>
                                            <outlet property="trackName" destination="Mzd-Vu-0aA" id="GyD-Lu-W6g"/>
                                            <segue destination="gHg-52-oBW" kind="show" identifier="showFavouriteDetails" trigger="accessoryAction" id="Cck-WG-7sq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eql-k8-dG3" id="wg7-2m-miD"/>
                                    <outlet property="delegate" destination="Eql-k8-dG3" id="Wvb-of-TJW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-9u-Lg0">
                                <rect key="frame" x="0.0" y="665" width="414" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-lB-OEr">
                                        <rect key="frame" x="8" y="8" width="398" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="yYj-SS-x1B"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Recommended Artists">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomLeft" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-pM-IZZ">
                                        <rect key="frame" x="0.0" y="38" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUs-ri-vfR">
                                            <size key="itemSize" width="125" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="center" reuseIdentifier="RecCell" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-mj-EF6" customClass="RecArtistsCollectionViewCell" customModule="TopMusic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12.5" width="125" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5l-c5-gkH">
                                                            <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <size key="customSize" width="125" height="75"/>
                                                <connections>
                                                    <outlet property="artistName" destination="C5l-c5-gkH" id="A08-No-df6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Eql-k8-dG3" id="VrL-Hr-gd6"/>
                                            <outlet property="delegate" destination="Eql-k8-dG3" id="i9i-9Q-eLr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z0i-lB-OEr" firstAttribute="top" secondItem="mrV-9u-Lg0" secondAttribute="topMargin" id="BDm-Iu-oFK"/>
                                    <constraint firstItem="z0i-lB-OEr" firstAttribute="trailing" secondItem="mrV-9u-Lg0" secondAttribute="trailingMargin" id="CEX-Dy-4Jr"/>
                                    <constraint firstItem="UCc-pM-IZZ" firstAttribute="leading" secondItem="mrV-9u-Lg0" secondAttribute="leading" id="GOi-fV-Wrr"/>
                                    <constraint firstItem="z0i-lB-OEr" firstAttribute="centerX" secondItem="UCc-pM-IZZ" secondAttribute="centerX" id="i77-4O-Cgi"/>
                                    <constraint firstItem="UCc-pM-IZZ" firstAttribute="top" secondItem="z0i-lB-OEr" secondAttribute="bottom" constant="8" id="k4Z-OM-NPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="UCc-pM-IZZ" secondAttribute="bottom" constant="10" id="kVg-eo-c8S"/>
                                    <constraint firstAttribute="height" constant="148" id="lxX-7L-aqX"/>
                                    <constraint firstItem="z0i-lB-OEr" firstAttribute="leading" secondItem="mrV-9u-Lg0" secondAttribute="leadingMargin" id="tPq-Xd-DQb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mrV-9u-Lg0" firstAttribute="top" secondItem="aMv-93-wi6" secondAttribute="bottom" constant="8" id="Xpv-4T-Ng2"/>
                            <constraint firstAttribute="bottom" secondItem="mrV-9u-Lg0" secondAttribute="bottom" constant="83" id="a3Q-jV-5CA"/>
                            <constraint firstItem="mrV-9u-Lg0" firstAttribute="leading" secondItem="7y3-xJ-puW" secondAttribute="leading" id="aP9-g9-xst"/>
                            <constraint firstItem="aMv-93-wi6" firstAttribute="leading" secondItem="mrV-9u-Lg0" secondAttribute="leading" id="fdM-cr-IXl"/>
                            <constraint firstItem="aMv-93-wi6" firstAttribute="trailing" secondItem="mrV-9u-Lg0" secondAttribute="trailing" id="wJk-hY-xP2"/>
                            <constraint firstAttribute="trailing" secondItem="mrV-9u-Lg0" secondAttribute="trailing" id="xRo-PO-CE8"/>
                            <constraint firstItem="aMv-93-wi6" firstAttribute="top" secondItem="7y3-xJ-puW" secondAttribute="topMargin" id="ywH-LS-QlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPQ-3H-6WJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite tracks" id="7t3-bl-gN9"/>
                    <connections>
                        <outlet property="favouriteTableView" destination="aMv-93-wi6" id="MQg-fc-rQo"/>
                        <outlet property="recommendedCollectionView" destination="UCc-pM-IZZ" id="CDb-Oh-EKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz7-2K-SyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="1540.8482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mockup_CD" width="1000" height="800"/>
        <image name="list.number" catalog="system" width="64" height="48"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
        <image name="star.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cck-WG-7sq"/>
    </inferredMetricsTieBreakers>
</document>
